         1         0         1         0      NULL                NULL
 NOTE: CPU is running with 1 Threads

--------READY QUEUE-----

 Process I-Word	 Arrived 

 QUEUE Running I-Chrome	 1   9
-----------------------
         2         0         1         1      NULL           I-Chrome	
 NOTE: CPU is running with 1 Threads

--------READY QUEUE-----

 Process I-Terminal	 Arrived 

 QUEUE Running I-Word	 0   4
-----------------------
         3         0         2         1      NULL             I-Word	
         4         0         2         1      NULL           I-Chrome	
 NOTE: CPU is running with 1 Threads

--------READY QUEUE-----

 Process C-TreeGen	 Arrived 

-----------------------

         5         0         3         1      NULL         I-Terminal	
 -----------COMPLETED EXECUTION -------------
I-Word	
         6         0         3         0      NULL                NULL
 NOTE: CPU is running with 1 Threads

--------READY QUEUE-----

 Process C-g++	 Arrived 

-----------------------

         7         0         3         1      NULL          C-TreeGen	
 -----------COMPLETED EXECUTION -------------
I-Chrome	
         8         0         3         0      NULL                NULL
 NOTE: CPU is running with 1 Threads

--------READY QUEUE-----

 Process C-Mongo	 Arrived 

 QUEUE Running I-Terminal	 1   6
-----------------------
         9         0         3         1      NULL         I-Terminal	
 -----------COMPLETED EXECUTION -------------
C-g++	
        10         0         3         0      NULL                NULL
        11         0         2         1      NULL          C-TreeGen	
 NOTE: CPU is running with 1 Threads

--------READY QUEUE-----

 Process C-SqlLite	 Arrived 

-----------------------

 -----------COMPLETED EXECUTION -------------
C-Mongo	
        12         0         3         0      NULL                NULL
        13         0         2         1      NULL         I-Terminal	
        14         0         2         1      NULL          C-TreeGen	
 -----------COMPLETED EXECUTION -------------
C-SqlLite	
        15         0         2         0      NULL                NULL
 NOTE: CPU is running with 1 Threads

--------READY QUEUE-----

 Process C-GraphLib	 Arrived 

-----------------------

 -----------COMPLETED EXECUTION -------------
I-Terminal	
        16         0         2         0      NULL                NULL
 -----------COMPLETED EXECUTION -------------
C-TreeGen	
        17         0         1         0      NULL                NULL
 -----------COMPLETED EXECUTION -------------
C-GraphLib	
         1         0         1         0      NULL                NULL
 NOTE: CPU is running with 1 Threads

--------READY QUEUE-----

 Process I-Word	 Arrived 
         2         0         1         1      NULL           I-Chrome	
 NOTE: CPU is running with 1 Threads

--------READY QUEUE-----

 Process I-Terminal	 Arrived 

 QUEUE Running I-Word	 0   4
-----------------------
         3         0         2         1      NULL             I-Word	
         4         0         2         1      NULL           I-Chrome	
 NOTE: CPU is running with 1 Threads

--------READY QUEUE-----

 Process C-TreeGen	 Arrived 

-----------------------

         5         0         3         1      NULL         I-Terminal	
 -----------COMPLETED EXECUTION -------------
I-Word	
